# cloudnative-agileball-dapr-actors

./: .gitignore  README.md  agileball.code-workspace
agileball.console/: Program.cs  agileball.console.csproj
agileball.interfaces/: agileball.interfaces.csproj
agileball.interfaces/baseball_actors/: IBatter.cs  IGame.cs  IGameSupervisor.cs  ITeam.cs
agileball.interfaces/models/: atBatStat.cs  batterEvent.cs  completedGame.cs  gameEvent.cs  gameInfo.cs
agileball.runner/: Dockerfile  Program.cs  Startup.cs  agileball.runner.csproj
agileball.runner/Controllers/: AtBatController.cs
agileball.service/: Dockerfile  Helper.cs  Program.cs  Startup.cs  agileball.service.csproj
agileball.service/Actors/: Batter.cs  GameEvent.cs  GameSupervisor.cs  Team.cs
agileball.service/Controllers/: HealthController.cs
agileball.subscriber.game/: Dockerfile  Program.cs  Startup.cs  agileball.subscriber.game.csproj
agileball.subscriber.game/Controllers/: DaprController.cs  GameController.cs  HealthController.cs
agileball.subscriber.game/Models/: Subscription.cs
agileball.subscribertest/: Program.cs  Startup.cs  agileball.subscribertest.csproj
agileball.subscribertest/Controllers/: DaprController.cs  TeamController.cs
agileball.subscribertest/Models/: DeathStarStatus.cs  Subscription.cs
